config/admin/services.yml (before)
imports:
  - { resource: form.yml }
  - { resource: installer.yml }
  - { resource: ../common.yml }

services:
  _defaults:
    public: true

  cdigruttola\PaypalTracking\Controller\Admin\AdminPayPalTrackingController:
    class: cdigruttola\PaypalTracking\Controller\Admin\AdminPayPalTrackingController
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getLanguages(false)"
      - "@cdigruttola.paypaltracking.module"

  cdigruttola.paypaltracking.core.grid.factory.paypal_carrier_tracking:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - "@cdigruttola.paypaltracking.core.grid.definition.factory.paypal_carrier_tracking"
      - "@cdigruttola.paypaltracking.core.grid.data_provider.paypal_carrier_tracking"
      - "@prestashop.core.grid.filter.form_factory"
      - "@prestashop.core.hook.dispatcher"

  cdigruttola.paypaltracking.core.grid.definition.factory.paypal_carrier_tracking:
    class: cdigruttola\PaypalTracking\Core\Grid\Definition\Factory\PayPalCarrierTrackingGridDefinitionFactory
    parent: "prestashop.core.grid.definition.factory.abstract_grid_definition"
    public: true

  cdigruttola.paypaltracking.core.grid.data_provider.paypal_carrier_tracking:
    class: "%prestashop.core.grid.data.factory.doctrine_grid_data_factory%"
    arguments:
      - "@cdigruttola.paypaltracking.core.grid.query_builder.paypal_carrier_tracking"
      - "@prestashop.core.hook.dispatcher"
      - "@prestashop.core.grid.query.doctrine_query_parser"
      - "paypalCarrierTracking"

  cdigruttola.paypaltracking.core.grid.query_builder.paypal_carrier_tracking:
    class: cdigruttola\PaypalTracking\Core\Grid\Query\PayPalCarrierTrackingQueryBuilder
    parent: 'prestashop.core.grid.abstract_query_builder'
    arguments:
      - '@prestashop.core.query.doctrine_search_criteria_applicator'
    public: true

  cdigruttola.paypaltracking.repository.carrier:
    class: cdigruttola\PaypalTracking\Repository\PaypalCarrierTrackingRepository
    public: true
    factory: ['@doctrine.orm.default_entity_manager', getRepository]
    arguments:
      - cdigruttola\PaypalTracking\Entity\PaypalCarrierTracking

config/admin/services.yml (after)
imports:
  - { resource: form.yml }
  - { resource: installer.yml }
  - { resource: ../common.yml }

services:
  _defaults:
    public: true

  cdigruttola\PaypalTracking\Controller\Admin\AdminPayPalTrackingController:
    class: cdigruttola\PaypalTracking\Controller\Admin\AdminPayPalTrackingController
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getLanguages(false)"
      - "@cdigruttola.paypaltracking.module"

  cdigruttola.paypaltracking.core.grid.factory.paypal_carrier_tracking:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - "@cdigruttola.paypaltracking.core.grid.definition.factory.paypal_carrier_tracking"
      - "@cdigruttola.paypaltracking.core.grid.data_provider.paypal_carrier_tracking"
      - "@prestashop.core.grid.filter.form_factory"
      - "@prestashop.core.hook.dispatcher"

  cdigruttola.paypaltracking.core.grid.definition.factory.paypal_carrier_tracking:
    class: cdigruttola\PaypalTracking\Core\Grid\Definition\Factory\PayPalCarrierTrackingGridDefinitionFactory
    parent: "prestashop.core.grid.definition.factory.abstract_grid_definition"
    public: true

  cdigruttola.paypaltracking.core.grid.data_provider.paypal_carrier_tracking:
    class: "%prestashop.core.grid.data.factory.doctrine_grid_data_factory%"
    arguments:
      - "@cdigruttola.paypaltracking.core.grid.query_builder.paypal_carrier_tracking"
      - "@prestashop.core.hook.dispatcher"
      - "@prestashop.core.grid.query.doctrine_query_parser"
      - "paypalCarrierTracking"

  cdigruttola.paypaltracking.core.grid.query_builder.paypal_carrier_tracking:
    class: cdigruttola\PaypalTracking\Core\Grid\Query\PayPalCarrierTrackingQueryBuilder
    parent: 'prestashop.core.grid.abstract_query_builder'
    arguments:
      - '@prestashop.core.query.doctrine_search_criteria_applicator'
    public: true

config/admin/services.yml (diff)
@@ -40,10 +40,3 @@ services:
     arguments:
       - '@prestashop.core.query.doctrine_search_criteria_applicator'
     public: true
-
-  cdigruttola.paypaltracking.repository.carrier:
-    class: cdigruttola\PaypalTracking\Repository\PaypalCarrierTrackingRepository
-    public: true
-    factory: ['@doctrine.orm.default_entity_manager', getRepository]
-    arguments:
-      - cdigruttola\PaypalTracking\Entity\PaypalCarrierTracking
