config/routes.yml (before)
admin_paypal_tracking:
  path: /paypal-carrier-tracking
  methods: [ GET ]
  defaults:
    _controller: '\cdigruttola\Module\PaypalTracking\Controller\Admin\AdminPayPalTrackingController::indexAction'
    _legacy_controller: 'AdminPayPalTrackingController'
    _legacy_link: 'AdminPayPalTrackingController'

admin_paypal_tracking_create:
  path: /paypal-carrier-tracking/new
  methods: [ GET, POST ]
  defaults:
    _controller: '\cdigruttola\Module\PaypalTracking\Controller\Admin\AdminPayPalTrackingController::createAction'
    _legacy_controller: 'AdminPayPalTrackingController'
    _legacy_link: 'AdminPayPalTrackingController:add'

admin_paypal_tracking_edit:
  path: /paypal-carrier-tracking/edit/{carrierId}
  methods: [ GET, POST ]
  defaults:
    _controller: '\cdigruttola\Module\PaypalTracking\Controller\Admin\AdminPayPalTrackingController::editAction'
    _legacy_controller: 'AdminPayPalTrackingController'
    _legacy_link: 'AdminPayPalTrackingController:edit'
  requirements:
    carrierId: \d+

admin_paypal_tracking_delete:
  path: /paypal-carrier-tracking/delete/{carrierId}
  methods: [ POST ]
  defaults:
    _controller: '\cdigruttola\Module\PaypalTracking\Controller\Admin\AdminPayPalTrackingController::deleteAction'
    _legacy_controller: 'AdminPayPalTrackingController'
    _legacy_link: 'AdminPayPalTrackingController:delete'
  requirements:
    carrierId: \d+

admin_paypal_tracking_update_batch_orders:
  path: /paypal-carrier-tracking/update-batch-orders
  methods: [ POST ]
  defaults:
    _controller: '\cdigruttola\Module\PaypalTracking\Controller\Admin\AdminPayPalTrackingController::updateBatchOrdersAction'
    _legacy_controller: 'AdminPayPalTrackingController'
    _legacy_link: 'AdminPayPalTrackingController:updateBatchOrders'

admin_paypal_tracking_filter:
  path: /paypal-carrier-tracking
  methods: [ POST ]
  defaults:
    _controller: 'PrestaShopBundle:Admin\Common:searchGrid'
    _legacy_controller: 'AdminPayPalTrackingController'
    gridDefinitionFactoryServiceId: cdigruttola.module.paypaltracking.core.grid.definition.factory.paypal_carrier_tracking
    redirectRoute: admin_paypal_tracking
    _legacy_link: 'AdminPayPalTrackingController:submitFiltertype'

config/routes.yml (after)
admin_paypal_tracking:
  path: /paypal-carrier-tracking
  methods: [ GET ]
  defaults:
    _controller: '\cdigruttola\Module\PaypalTracking\Controller\Admin\AdminPayPalTrackingController::indexAction'
    _legacy_controller: 'AdminPayPalTrackingController'
    _legacy_link: 'AdminPayPalTrackingController'

admin_paypal_tracking_create:
  path: /paypal-carrier-tracking/new
  methods: [ GET, POST ]
  defaults:
    _controller: '\cdigruttola\Module\PaypalTracking\Controller\Admin\AdminPayPalTrackingController::createAction'
    _legacy_controller: 'AdminPayPalTrackingController'
    _legacy_link: 'AdminPayPalTrackingController:add'

admin_paypal_tracking_edit:
  path: /paypal-carrier-tracking/edit/{carrierId}
  methods: [ GET, POST ]
  defaults:
    _controller: '\cdigruttola\Module\PaypalTracking\Controller\Admin\AdminPayPalTrackingController::editAction'
    _legacy_controller: 'AdminPayPalTrackingController'
    _legacy_link: 'AdminPayPalTrackingController:edit'
  requirements:
    carrierId: \d+

admin_paypal_tracking_delete:
  path: /paypal-carrier-tracking/delete/{carrierId}
  methods: [ POST ]
  defaults:
    _controller: '\cdigruttola\Module\PaypalTracking\Controller\Admin\AdminPayPalTrackingController::deleteAction'
    _legacy_controller: 'AdminPayPalTrackingController'
    _legacy_link: 'AdminPayPalTrackingController:delete'
  requirements:
    carrierId: \d+

admin_paypal_tracking_update_batch_orders:
  path: /paypal-carrier-tracking/update-batch-orders
  methods: [ POST ]
  defaults:
    _controller: '\cdigruttola\Module\PaypalTracking\Controller\Admin\AdminPayPalTrackingController::updateBatchOrdersAction'
    _legacy_controller: 'AdminPayPalTrackingController'
    _legacy_link: 'AdminPayPalTrackingController:updateBatchOrders'

admin_paypal_tracking_filter:
  path: /paypal-carrier-tracking
  methods: [ POST ]
  defaults:
    _controller: 'PrestaShopBundle:Admin\Common:searchGrid'
    _legacy_controller: 'AdminPayPalTrackingController'
    gridDefinitionFactoryServiceId: cdigruttola.module.paypaltracking.core.grid.definition.factory.paypal_carrier_tracking
    redirectRoute: admin_paypal_tracking
    _legacy_link: 'AdminPayPalTrackingController:submitFiltertype'

admin_paypal_tracking_toggle_worldwide:
  path: /paypal-carrier-tracking/toggle-worldwide/{carrierId}
  methods: [ POST ]
  defaults:
    _controller: '\cdigruttola\Module\PaypalTracking\Controller\Admin\AdminPayPalTrackingController::toggleWorldwideAction'
    _legacy_controller: 'AdminPayPalTrackingController'
  requirements:
    carrierId: \d+

config/routes.yml (diff)
@@ -51,3 +51,12 @@ admin_paypal_tracking_filter:
     gridDefinitionFactoryServiceId: cdigruttola.module.paypaltracking.core.grid.definition.factory.paypal_carrier_tracking
     redirectRoute: admin_paypal_tracking
     _legacy_link: 'AdminPayPalTrackingController:submitFiltertype'
+
+admin_paypal_tracking_toggle_worldwide:
+  path: /paypal-carrier-tracking/toggle-worldwide/{carrierId}
+  methods: [ POST ]
+  defaults:
+    _controller: '\cdigruttola\Module\PaypalTracking\Controller\Admin\AdminPayPalTrackingController::toggleWorldwideAction'
+    _legacy_controller: 'AdminPayPalTrackingController'
+  requirements:
+    carrierId: \d+
